<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/icons/.ico">
    <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
    <script src="https://kit.fontawesome.com/d733855d1a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"/>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">
	
	<!-- Bootstrap Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Favicon -->
   <link href="images/favicon.png" rel="icon">  <!--Static image-->
 
    <!--Animation-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

   <!--Google FOnts-->
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script&display=swap" rel="stylesheet">
	

  <!--Js files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Department of Magical Games and Sports </title>
	<style>
	
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

  body {
  background-image: url('./images/bg2.jpg');  /*<!--Static image-->*/
  /*background-repeat: no-repeat; */
  font-family: "Oswald", sans-serif;
  font-family: "Ubuntu", sans-serif;
  color: white;
  /* font-size :  */
  overflow-x: hidden;
}


.nav-container .hamburger{
  display:none;
  visibility: collapse;
  width: fit-content;
  font-size : 30px;
  position: absolute;
  top : 30px;
  right : 30px;
  cursor: pointer;
}
.nav-container .hamburger .icon{
  transform: rotate(90deg);
  color: white;
  width: fit-content;
}
.nav-container .close{
  font-size : 25px;
  color : white;
  position : absolute;
  top : 20px;
  right : 30px;
  display : none;
  visibility: collapse;
  cursor: pointer;
  z-index : 3;
  color : rgb(66, 66, 66);
}
.nav-container .close:hover{
  color : #DC2626;
}


  @media (max-width: 992px){

  /* Nav */
  .nav-container ul li {
    margin: 0 5px;
    font-size: 15px;
    border: 1.5px solid rgba(248, 248, 4, 0);
    padding: 10px 10px;
  }
  .nav-container .title{
    margin : 0 30px;
  }
  .nav-container ul {
    list-style: none;
    display : block;
    z-index: 3;
    position : absolute;
    width : 100%;
    top:0;
    left:0%;
    background-color: white;
    padding-top : 50px;
    padding-bottom : 30px;
    display : none; 
    visibility: collapse;
  }
  .nav-container ul li{
    text-align: center;
    border : none;
  }
  .nav-container ul li a{
    color : rgb(66, 66, 66);
    font-weight:700;
  }
  .nav-container ul li:hover{
    border : none;
    background-color: var(--yellow);
  }
  .nav-container ul li a:hover{
    border-bottom : 2px solid rgb(114, 109, 109);
  }
  .nav-container .hamburger{
    display : block;
    visibility: visible;
  }}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(images/test.gif);  /*<!--Static image-->*/
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}


.card-block {
    
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
	color:black;
  
}
.card {
    font-size: 1.2em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .7rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
	background-color:grey;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.btn {
  margin-top: auto;
}
	
	.picture-frame {
	  
	  width: 60%;
	  height:110%;
	  border:grey solid 15px;
	  -webkit-box-shadow: 4px 13px 59px 8px rgba(0,0,0,0.75);
	  -moz-box-shadow: 4px 13px 59px 8px rgba(0,0,0,0.75);
	  box-shadow: 4px 13px 59px 8px rgba(0,0,0,0.75);
	  
	}
	
	.art {
	  width:90%;
	  margin-top:30px;
	}

.lead-content{
font-size: 1.2em;


margin-bottom: 1.3em;
  line-height: 1.618;
}
	
	.a{
		background-color: #0000009c;
		}
		.mbl_logo{
			display:none;
		}
		@media(max-width:400px){
			.mbl_logo{
				    display: block;

				    }
				    .desk_logo{
				    	display:none;
				    }
				}
				.mtop{
				margin-top: 30px;
                margin-bottom: 100px;
			}
			
			
            .cardimg
            {
				width: 80%;
				margin:0px;
			}
			@media(max-width: 400px){
				.cardimg{
					width: 100%;
				}
			}
			.s{
				padding-top: 20px;
                text-transform: uppercase;
                font-family: prague;
                letter-spacing: 3px;            
			}
			.c
			{
				background: url("https://www.firstfiddle.in//assets/images/bannerabout.jpg"); /*<!--Static image-->*/
				background-size:cover;
				 
				width:100%;
    		}
			
			.dep-container{
			margin:60px 160px;
			line-height:2em;
			font-size:16px;
			}
			.first-container{
			padding-left:30%;
			}
			.button_apply {
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 20px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_apply span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_apply span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_apply:hover span {
  padding-right: 25px;
}

.button_apply:hover span:after {
  opacity: 1;
  right: 0;
}


  
  @media (max-width: 576px){

  /* Main-section */
  .main-section{
    text-align: center;
  }
  .main-section .flex{
    justify-content: center;
  }
  .subheading{
    margin: 1px;
  }

  
  }
  


			</style>
  </head>
  <body>
    <nav class="nav-container">
        <div class="navbar navbar-fixed-top container-fluid " id="navbar"> 
        
          <div class="navbar-right navbar-collapse" id="myNavbar">
           <ul>
            <a href="#">
              <img src="./images/logo0.png" style=" height:60px; width: 150px; top: 0%; margin-left: 175px;">
              </a>
            <li class="link"><a href="#home">HOME</a></li>
            <li class="link"><a href="#projects">NEWS & EVENTS</a></li>
            <div class="dropdown">
            <li class="link"><a href="#pricing">DEPARTMENTS</a>
                <div class="dropdown-content">
                  <a href="#">Department of Magical Law Enforcement</a>
                  <a href="#">Department for the Regulation and Control of Magical Creatures</a>
                  <a href="#">Department of International Magical Cooperation</a>
                  <a href="#">Department of Magical Transportation</a>
                  <a href="#">Department of Magical Games and Sports</a>
                  <a href="#">Department of Mysteries</a>
                </div>
              </div> 
            </li>
            
            <li class="link"><a href="#contact">ABOUT US</a></li>
                  <li class="link"><a href="#contact">CONTACT US</a></li>
            
           </ul>
         </div>
         <div class="hamburger">
          <p class="icon">|||</p>
        </div>
        <div class="close"><i class="far fa-times-circle"></i></div>
      
  
      <script>
        window.onscroll = function() {scrollFunction()};
     
    function scrollFunction() {
      if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        
        document.getElementById("navbar").style.background = "#696969";
        document.getElementById("navbar").style.height = "70px";
      } else {
       
        document.getElementById("navbar").style.background = "none";
      }
    }
    </script>
      </nav>
    <div class="title h1 text-center" style="color: #EAB308;text-shadow: 1.5px 2px rgb(15, 15, 15); padding-top: 50px; font-family: 'Acme', sans-serif; font-size:40px;" data-aos="fade-left;"><center><b>&nbsp;Department&nbsp; of&nbsp;</b><b style="color:red; text-shadow: 1.5px 2px rgb(15, 15, 15);  ">&nbsp;Magical&nbsp; Games&nbsp; and&nbsp; Sports</center></b></div>
<section>

	
		<div class="dep-container" style="height: 320px;" >
			
			<div class="first-container c " style="height: 320px;" >
					<div class="picture-frame center" data-aos="zoom-in" style="height: 320px; width: 600px; margin-left: -100px;">
					
					<img class="cardimg" style="height: 289px; margin-left: 55px;" src="images/main.PNG"><!--Static image-->
					
					</div>	
			</div>
			<p class="text-center content" data-aos="fade-up" style="color: #d4d4d5; font-family:Acme , san-serif; font-size: 18px;" ></br></br>
        The Department of Magical Games and Sports was a department of the Ministry of Magic. It was charged with the regulation of all sport-related events in the Wizarding world. It was roughly the equivalent to the real-life British Department of Culture, Media and Sport.The International Statute of Wizarding Secrecy was signed in 1692, and it made each individual Ministry of Magic responsible for the consequences of all magical sports played within their countries. The Ministry started passing legislation pertaining to Quidditch in 1750 .
      </div>
</section>


<section class="testimonial text-center" style="margin-top: 27%;">
  <div class="container">

      <div class="heading white-heading"  style=" color:#EAB308; font-family: Acme , sans-serif; font-size: 40px; " data-aos="fade-up-right">
          Head's of Department
      </div>
      <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
       
          <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
              <div class="testimonial4_slide">
                  <img src="images/hamis.jpg" class="img-circle img-responsive" data-aos="zoom-in"/><!--Static image-->
                  <p style="font-family:'Courier New', Courier, monospace"><b>Hamish MacFarlan was a British wizard who was a Quidditch player for the Montrose Magpies, captaining the side from 1957 to 1968. After retiring from the game, MacFarlan became the head of the Department of Magical Games and Sports.</b></p>
                  <h2 style="font-size:40px; font-family: Acme , sans-serif" data-aos="zoom-in">Hamish MacFarlan</h2>
              </div>
            </div>

            <div class="carousel-item">
                <div class="testimonial4_slide">
                    <img src="images/ludovic.PNG" class="img-circle img-responsive" data-aos="zoom-in"/><!--Static image-->
                    <p style="font-family:'Courier New', Courier, monospace"><b>Ludovic "Ludo" Bagman was an English wizard and Ministry of Magic employee. During his career at the Ministry, Ludo rose to the post of Head of the Department of Magical Games and Sports.</b></p>
                    <h2 style="font-size:40px; font-family: Acme , sans-serif" data-aos="zoom-in">Ludovic "Ludo" Bagman</h2>
                </div>
            </div>

            <div class="carousel-item">
              <div class="testimonial4_slide">
                  <img src="images/Bertha_Jorkins.png" class="img-circle img-responsive" data-aos="zoom-in"/><!--Static image-->
                  <p style="font-family:'Courier New', Courier, monospace"><b>Bertha Jorkins was a witch and Ministry of Magic employee who worked in the Department of Magical Games and Sports before her death.</b></p>
                  <h2 style="font-size:40px; font-family: Acme , sans-serif" data-aos="zoom-in">Bertha Jorkins</h2>
              </div>
          </div>
            
          </div>
          <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial4" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
  </div>
</section>

<br><br><br><br>
<p style="margin-left:42%;">
  <button class="button_apply"><span>APPLY NOW</span></button>
  </p>

  <br><br><br>
<!--Footer Section--> 
		
<footer class="footer-section">
  <div class="container">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>Hogwarts Castle,
                                Scotland, Great Britain</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4>Call us</h4>
                          <span>9876543210</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>abc@gmail.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="./images/logo0.png" class="img-fluid" alt="logo"></a>  <!--Static images-->
                      </div>
                      <div class="footer-text">
                          <p>Established around the 10th century, Hogwarts was considered to be one of the finest magical institutions in the Wizarding World.</p>
                      </div>
                      <div class="footer-social-icon">
                          <span>Follow us</span>
                          <a href="https://www.facebook.com/TheHogwartsSchool/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="https://twitter.com/HogwartsMystery?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="https://www.idp.com/global/blog/top-universities-hogwarts-potter-uk-ie/#:~:text=According%20to%20Rowling%2C%20the%20elusive,that's%20over%20500%20years%20old."><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="#">Home</a></li>                            
                          <li><a href="#">News & Events</a></li>                          
                          <li><a href="#">Departments</a></li>
                          <li><a href="#">About us</a></li>                          
                          <li><a href="#">Contact us</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Subscribe</h3>
                      </div>
                      <div class="footer-text mb-25">
                          <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                      </div>
                      <div class="subscribe-form" >
                        <div class="form-group" >
                                        <form  action="#" method="POST" >
                            <input  class="form-control" type="email" name="email" placeholder="Email Address" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" id="email" required>
                                            <button ><i  class="fab fa-telegram-plane" style="width:20px; height:20px;"></i></button>
                                        </form>
                          </div>
                                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

<!--Animation-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration:1000,
    });
</script>
    <script src="script.js"></script>
	
	
  </body>
</html>
