@import url("https://fonts.googleapis.com/css2?family=Festive&family=Merriweather&family=Oswald&family=Roboto+Condensed&family=Ubuntu&display=swap");

:root {
  --yellow: #facc15;
  --dark-yellow : #EAB308;
  --gray: #d4d4d8;
  --dark-gray: #71717a;
  --light-gray:#F4F4F5;
  --blue : #0EA5E9;
  --tone1-gray : #E5E7EB;
  --tone2-gray : #F3F4F6;
  --red: #FF0000;
  --dark-red : #8B0000;
  --dark-green: #9cc675;
      --dark-yellow: #e89a3d;
      --extra-light-brown:#fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown:#915b40;
      --light-yellow:#f8e3a8;
      --light-red:#f3ac99;
      --light-teal:#a6c8cc;
      --light-gray:#ddd5d6;
			--theme-color2: #bf220a;
}

* {
  padding: 0;
  margin: 0;
  transition: left 1s ease-in-out, right 1s ease-in-out;
  box-sizing: border-box;
}

body {
  
  /*background-repeat: no-repeat; */
  font-family: "Oswald", sans-serif;
  font-family: "Ubuntu", sans-serif;
  color: white;
  /* font-size :  */
}


/* --------------------------------------------------------Navigation------------------------------------------------------ */
.main-div {
  position: relative;
  color: white;
}

.navbar{
      position: fixed;
      transition: 1s;
      height: 70px;
    }
    
     .nav-container {
        position: relative;
        top: 0;
        left: -15%;
        
        max-width: 900px;
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 40px 0;
      }
      .nav-container ul {
        list-style: none;
        display: flex;
      }
      .nav-container ul li {
        margin: 0 1.5em;
        font-size: 15px;
        border: 2px solid rgba(248, 248, 4, 0);
        padding: 10px 10px;
      }
      .nav-container ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .nav-container ul li:hover {
        border-bottom: 3px solid var(--red);
        font-size:18px;
        
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(61, 61, 61);
        font-size: small;
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding-top: 5px;
        margin-top: 2%;
        left: 0%;
        border-radius: 5%;
      }
      
      .dropdown-content a {
        float: none;
        color: #202020;
        padding: 10px 26px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: rgb(36, 36, 36);
        color: #ffdf00;
        border-radius: 5%;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
          body::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        
      }
      body::-webkit-scrollbar
      {
        width: 14px;
      }
       
      body::-webkit-scrollbar-thumb
      {
        
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
        
      }
      @media(max-width: 720px){
        body{
          background-size: 100% 100%;
        }
        .navbar-collapse{
        background: #501e27;
      }
        .para{
          min-height: 800px;
        }
      }


/* ---------------------------------------------------------Carousel-------------------------------------------------------- */
.caroussel-container {
  overflow: hidden;
  height: 650px;
  width: 100%;
  margin: auto;
  position: absolute;
  top: 0%;
}
.caroussel {
  width: 100%;
  position: relative;
  left: 0;
  display: flex;
}
.image {
  display: inline-flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  height: 650px;
}
.image img {
  height: 650px;
}
.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 650px;
  background-color: rgba(0, 0, 0, 0.641);
  z-index: 0;
}

/* --------------------------------------------- Main Section ontop Carousel ----------------------------------------------- */
.btn-container {
	padding:10px 110px;
}
.primary-btn {
  background-color: var(--red);
  /* color : white; */
  padding: 10px 20px;
  border: 2px solid var(--red);
  font-size:20px;
  
}
.primary-btn a{
  color : white;
}
.primary-btn:hover{
  background-color: var(--dark-red) ;
}
.main-section {
  width: 90%;
  max-width: 900px;
  margin: 40px 490px;
  height: 445px;
}
.main-section .btn a{
  text-decoration: none;

}

.main-section .heading {
  font-family: "Merriweather", serif;
  font-weight: 500;
  font-size: 40px;
  text-shadow: 2px 2px 2px rgb(228, 228, 228);
}
.top-head {
  color: var(--light-gray);
  padding: 0 10px;
  margin: 20px 0;
  width:max-content
}
.line {
  border: 0.5px solid var(--light-gray);
  width: 50px;
  display: block;
  position: relative;
  top: 10px;
  height: 0;
  margin: 20px 0;
}
.flex {
  display: flex;
}
.subheading {
  color: var(--light-gray);
  margin: 30px 0;
  max-width: 700px;
  width: 90%;
  word-spacing: 1.5px;
}
.subheading span{
  font-size : 17px;
}
.btn-container {
  margin-top: 40px;
}
button {
  cursor: pointer;
}
.center {
  text-align: center;
}


/* --------------------------------------------------Contact----------------------------------------------------- */

.contact{
    display: grid;
    width : 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}
.contact hr{
  margin:0;
}
.contactUs{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    padding : 40px 30px;
    padding-bottom : 60px;
    text-align :center;
    background: rgb(12, 12, 12);
    /* margin-bottom : 100px; */
    color : white;
}
.contactUs .info{
    max-width : 200px;
    width : 90%;
    margin: 0 10px;
}
.contactUs .info-container{
    margin  :auto;
    justify-content: space-around;
    max-width : 900px;
    width : 90%;
    margin-top : 40px;
}
.contactUs .info-container .info i{
    color : var(--blue);
    font-size : 30px;
    margin-bottom : 20px;
}
.contactUs .info-container .info p{
    color : var(--gray);
    word-wrap: break-word;
}
.contactUs .info-container .info span{
    font-size : 20px;
    color : white;
}
.contact .left-container{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    /* padding : 10px 0; */
    background-color: var(--light-gray);
}
.contact .right-container{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    padding : 10px 2rem;
    /* background-color: var(--yellow); */
}
.contact .left-container img{
    width: 100%;
    height: 100%;
}
.contact h1{
    font-size : 30px;
    font-weight : 500;
    margin : 25px auto 15px auto;
}
.contact .row{
    margin : 20px 0;
    position: relative;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 40% 60%;
    font-size : 17px;
}
.contact .row label{
    grid-column-start: 0 / 1;
    font-weight : 400;
    font-size : 17px;
}
.contact .row input, .contact .row textarea{
    border-bottom : 2px solid var(--yellow);
    margin-left : 10px;
    grid-column-start: 1 / 2;
    padding : 6px 10px;
    font-size : 16px;
    font-family: "Ubuntu", sans-serif;
}
.contact .row input:focus, .contact .row textarea:focus{
    background-color: var(--light-gray);
}
input::placeholder, textarea::placeholder{
    font-family: inherit;
    font-size : 16px;
    font-family: "Ubuntu", sans-serif;
}
.contact .row textarea{
    border : 2px solid var(--yellow);
    padding : 10px;
}
.right-container h1 i{
    /* font-size:30px; */
    animation-name: fade;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes fade{
    0% {color:rgb(255, 0, 0);}
    10%{color:white;}
    20% {color:rgb(255, 0, 0);}
    30%{color:white;}
    40% {color:rgb(255, 0, 0);}
    50%{color:white;}
    60% {color:rgb(255, 0, 0);}
    70%{color:white;}
    80% {color:rgb(255, 0, 0);}
    90%{color:white;}
    100% {color:rgb(255, 0, 0);}

}
.send{
    border-radius: unset;
    padding : 10px 30px;
    width : 100%;
    font-weight: 600;
    font-size : 17px;
}





.site-logo {
	 width: 218.33px !important;
	 margin-right: 50px;
}
 .btn {
	 border-radius: 5px;
	 font-weight: normal;
	 font-size: 15px;
	 letter-spacing: 0.02em;
	 line-height: 12px;
	 text-align: center;
	 font-weight: 600;
	 font-size: 14px;
	 padding: 14px 30px;
	 cursor: pointer;
}
 .btn-theme {
	 background: var(--theme-color1);
	 color: #212121;
}

.c-container {
    margin: auto;
    width: 93%;
    position: relative;
    z-index: 1;
}

.btn-outline-white {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: none;
    border-width: 2px;
    border-color: #fff;
    font-weight: 500;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.btn {
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 14px 30px;
    cursor: pointer;
}
.btn-outline-white:hover {
    background-color: #fff;
    color: var(--text-dark);
}
/* common css up */

.testimonial p {
	 font-size: 28px;
	 letter-spacing: 0.02em;
	 line-height: 35px;
}
 .testimonial .name {
	 font-weight: bold;
	 font-size: 18px;
	 letter-spacing: 0.04em;
	 line-height: 35px;
	 text-align: left;
}
 .testimonial .designation {
	 font-size: 14px;
	 letter-spacing: 0.04em;
	 text-align: left;
	 color: #fff;
	 opacity: 0.65;
}
 .unt {
	 margin-bottom: 20px;
	 margin-top: 60px;
}
 .hero-text {
	 font-size: 30px;
	 letter-spacing: 0.02em;
	 color: #fff;
}
 .gallery-thumbs {
	 height: 100%;
}
 .gallery-thumbs .swiper-wrapper {
	 align-items: center;
}
 .gallery-thumbs .swiper-slide {
	 background-position: center;
	 background-size: cover;
	 width: 250px !important;
	 height: 330px;
	 position: relative;
}
 .gallery-thumbs .swiper-slide img {
	 filter: contrast(0.5) blur(1px);
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 border-radius: 10px;
}
 .gallery-thumbs .swiper-slide-active img {
	 filter: contrast(1) blur(0px) !important;
}
 .flex-row {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
	 margin-right: -15px;
	 margin-left: -15px;
}
 .flex-row .flex-col {
	 -ms-flex-preferred-size: 0;
	 flex-basis: 0;
	 -webkit-box-flex: 1;
	 -ms-flex-positive: 1;
	 flex-grow: 1;
	 max-width: 100%;
	 position: relative;
	 width: 100%;
	 min-height: 1px;
	 padding-right: 15px;
	 padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.testimonial-section .quote {
    width: 75%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}
.swiper-container.testimonial {
    height: 80vh;
}
.testimonial-section .user-saying {
    background: var(--theme-color2);
    width: 60%;
    color: #fff;
    height: 100%;
}
.testi-user-img {
    width: 40%;
}
.testimonial-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.testimonial-section .quote p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
    font-style: italic;
    margin: 0;
}
.quote-icon {
    width: 38px;
    display: block;
    margin-bottom: 30px;
}


/* ---------------------------------------------------------Footer------------------------------------------------------------ */

.footer-section ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #151414;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #ff2414;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #757575;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #7e7e7e;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #ff2414;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 100%;
margin-bottom: 12px;
padding-left: 35px;
}
.footer-widget ul li a:hover{
color: #ff2414;
}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
font-size: 16px;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
height: 25%;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
font-size: 17px;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff2414;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #ff5e14;
}

.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}

/*  ----------------------------------------------------RESPONSIVE LAYOUT CODE----------------------------------------------   */

@media (max-width: 1200px){

  /* Welcome Section */
  .welcome .right-container .one {
    height: 300px;
    width: 200px;
  }
  .welcome .right-container .three {
    height: 200px;
    width: 200px;
    top: 110px;
    left: 270px;
  }
  .welcome .right-container .two{
    left : 140px;
    top : 280px;
  }

  /* Membership */
  .membership .plans-container{
    display : block;
    margin-bottom : 0;
  }
  .membership .plans-container .plan{
    border : none;
    border-bottom : 2px solid var(--gray);
    margin-bottom : 20px;
    padding : 20px 10px;
    max-width : 500px;
    width : 90%;
    margin : 20px auto;
  }
}



@media (max-width: 992px){

  /* Nav */
  .nav-container ul li {
    margin: 0 5px;
    font-size: 15px;
    border: 1.5px solid rgba(41, 41, 18, 0);
    padding: 10px 10px;
  }

  /* Welcome Section */
  .welcome .right-container .two {
    left: 60px;
    top: 225px;
  }
  .welcome .right-container .three {
    top: 130px;
    left: 185px;
  }
  .welcome .left-container p{
    padding : 20px 40px;
    font-size : 16px;
  }
  .welcome .heading {
    margin-bottom: 0px;
  }

  /* Contact Section */
  .contact h1 {
    margin: 20px auto 15px auto;
    letter-spacing: -1px;
  }

  /* Review Cards */

  .reviews .card {
    width: 230px;
    transform: scale(0.9);
  }
  .cards-container{
    max-width : 690px;
  }
}




@media (max-width: 768px){

  /* Navbar */
  .nav-container{
    display : block;
    margin : 0;
    width : 100%;
  }
  .nav-container .title{
    margin : 0 30px;
  }
  .nav-container ul {
    list-style: none;
    display : block;
    z-index: 3;
    position : absolute;
    width : 100%;
    top:0;
    background-color: white;
    padding-top : 50px;
    padding-bottom : 30px;
    display : none; 
    visibility: collapse;
  }
  .nav-container ul li{
    text-align: center;
    border : none;
  }
  .nav-container ul li a{
    color : rgb(66, 66, 66);
    font-weight:700;
  }
  .nav-container ul li:hover{
    border : none;
    background-color: var(--yellow);
  }
  .nav-container ul li a:hover{
    border-bottom : 2px solid rgb(114, 109, 109);
    color: #151414;
  }
  .nav-container .hamburger{
    display : block;
    visibility: visible;
  }

  

  /* Welcome Section */
  .welcome .grid{
    display: block;
  }
  .welcome .left-container p {
    padding: 20px 40px;
    font-size: 15px;
    max-width : 900px;
    margin : 30px auto;
    margin-bottom : 0;
    text-align: center;
  }
  .welcome .right-container .image-container{
    width : 385px;
    margin : auto;
  }

  /* Projects Section */
  .projects .flex{
    display: block;
  }
  .projects .flex .project{
    display: flex;
    width : 100%;
    max-width : 600px;
    margin : auto;
    margin-bottom : 20px;
    transform: none;
  }
  .projects .flex .project .image{
    margin : 0 
  }
  .projects .flex .project .image img{
    width : 200px;
  }
  .projects{
    padding: 0 10px;
  }

  /* Gallery */
  .main-showcase{
  max-width : 477px;
  }
  .gallery .image-container{
    max-width : 477px;
  }
  hr{
    max-width : 477px;
  }
  .nav-right {
    left: 420px;
  }
  @keyframes move-right {
  0% {
    left : 420px;
  }
  50% {
    left : 430px;
  }
  100% {
    left : 420px;
  }
  }

  /* Contact Section */

  .contact {
    display: block;
  }
  .contactUs{
    margin-bottom: 0;
  }
  .contact .left-container{
    height : 400px;
  }
  .contact .right-container {
    padding: 4rem 2rem;
  }
  .contact form{
    padding : 30px 0;
  }

  /* Review Section */
  .mid, .small{
    visibility: visible;
    display: inline;
  }
  .reviews .card {
    width: 350px;
    transform: scale(0.9);
    padding : 20px;
  }
  .cards-container{
    max-width : 350px;
  }

  /* Review Cards */
  .reviews .heading{
    /* background-color: var(--yellow); */
    width: fit-content;
    padding : 8px 25px !important;
    margin  :auto;
    margin-bottom : 30px;
  }
  .reviews{
    margin-top : 0;
  } 
}



@media (max-width: 576px){

  /* Main-section */
  .main-section{
    text-align: center;
  }
  .main-section .flex{
    justify-content: center;
  }
  .subheading{
    margin: 30px auto;
  }

  /* Carousel */
  .caroussel-container {
    overflow: hidden;
    height: 750px;
    width: 100%;
    margin: auto;
    position: absolute;
  }
  .image {
    display: inline-flex;
    flex-direction: column;
    margin: auto;
    position: relative;
    height: 750px;
  }
  .image img {
    height: 750px;
  }
  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 750px;
    background-color: rgba(0, 0, 0, 0.541);
    z-index: 0;
  }
  .main-section {
    height: 545px;
  }

  /* Welcome Section */
  .welcome .right-container .one {
    top: 30px;
    position: absolute;
    height: 200px;
    width: 150px;
  }
  .welcome .right-container .three {
    height: 150px;
    width: 150px;
    top: 140px;
    left: 120px;
    z-index: 0;
  }
  .welcome .right-container .two {
    left: 180px;
    top: 0px;
    height: 160px;
    width: 160px;
  }
  .welcome .right-container .image-container {
    width: 340px;
    margin: auto;
    height: 400px;
  }
  .welcome .left-container p{
    margin-bottom : 20px;
  }
  .welcome div.flex{
    display: block;
  }
  .welcome .flex .card {

    max-width: none;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  }
  .welcome .flex .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
}
	  
  .welcome .flex .card .info{
    font-size : 15px;
  }
  .welcome .flex .odd{
    background-color: rgb(243, 243, 243);
  }
  .welcome .flex .card .icon {
    padding: 15px;
  }
  .welcome .flex .card .icon i{
    font-size : 25px;
  }
  

  /* Projects section */

  .projects .info{
    /* height : 250px; */
    text-align: center;
  }
  .projects .info p{
    font-size: 15px;
  }
  .projects .project .info{
    padding : 18px;
    z-index : 2;
    background-color: white;
    position: absolute;
    top: 12px;
    right : 20px;
    width: 255px;
    display: block;
    height: fit-content;
  }
  .projects .project .info button{
    padding : 10px 10px;
    margin-bottom : 0;
    letter-spacing: 0;
    width : 90px;
    margin-top : 10px;
    background-color: var(--light-gray);
  }
  .projects .project button:hover {
    background-color: #1F2937;
    color: white;
  }
  .projects .flex .project{
    box-shadow: none;
    position: relative;
    width: 98%;
  }

  /* Gallery */
  .main-showcase{
    max-width : 320px;
  }
  .gallery .image-container{
    max-width : 320px;
  }
  hr{
    max-width : 320px;
  }
  .nav-right {
    left: 260px;
  }
  @keyframes move-right {
  0% {
    left : 270px;
  }
  50% {
    left : 260px;
  }
  100% {
    left : 270px;
  }
  }
  .thumbnails{
    margin : 0 2px;
  }
  .gallery{
    padding-top : 20px;
  }

  /* Video Projects */
  .video-projects .video video{
    height : 370px;
    width : 350px;
  }

  /* Contact Section */
  .contactUs{
    padding : 20px;
  }
  .contactUs .info-container{
    display: block;
    text-align: start;
    margin-left : 2rem;
  }
  .contactUs .info-container .info{
    margin : auto;
    display: inline-flex;
    text-align: left;
    margin-bottom : 20px;
  }
  .contactUs .info-container .info i{
    margin-right : 20px;
  }
}
